<title>Jisoo's Webpage</title>

<!-- pop-up sentence -->
<head>
<br>
	<title>pop text test</title>
        <style>
            .text-pop-link{
                text-decoration:none;
            }
            .text-pop{
                display:inline-block;
                position:relative;
                color:#5396d9;
                animation-name:popup;
                animation-duration:1.6s;   
                animation-iteration-count: infinite;
                animation-direction:alternate;
		font-size: 30px;
            }
            .text1{
    
            }
            .text2{
                animation-delay:0.4s;
            }
            .text3{
                animation-delay:0.8s;
            }
            @keyframes popup{
                
                0%{
                    top:-7px;
                }
                20%{
                    top:0px;
                }
                100%{
                    top:0px;
                }
            }
            
        </style>
</head>
    <body>
        <a class="text-pop-link" href="./">
            <span class="text-pop text1">Here is</span>
            <span class="text-pop text2">Jisu's</span>
            <span class="text-pop text3">Bio !!</span>
        </a>
    </body>

<!-- JISU_LOGO -->
<style>
 	.my-div {

	  /*border : 1px solid blue;*/

	  text-align : center;

	  padding : 100px 0;

	}
</style>
<head>
<br>
 <div class='my-div'>

	  <img src="JISU_1.png" alt="Jisoo's Webpage">

	</div>

</head>

<!-- contact -->
<head>
<style>
a.ex1:hover, a.ex1:active {color: #5396d9;}
a.ex2:hover, a.ex2:active {font-size: 300%;}
a.ex3:hover, a.ex3:active {background: black;}
a.ex4:hover, a.ex4:active {font-family: monospace;}
a.ex5:visited, a.ex5:link {text-decoration: none;}
a.ex5:hover, a.ex5:active {text-decoration: underline;}
</style>
</head>
<body>
<p><a class="ex4">CONTACT</a></p>
</body>

<!-- Bio info1 -->
<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>CONTACT</title>
    <style>
      .dropdown > ul > li {
        display: inline-block;
        position: relative;
      }
      .dropdown > ul > li > ul {
        position: absolute;
        list-style-type: none;
        padding-left: 0px;
        display: none;
      }
      .dropdown > ul > li:hover > ul {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <ul>
        <li>
          <a href="#" style="color: black">PHONE NUMBER</a>
	  <ul>
            <li><a href="#" style="color: black", "font-size: 200%">(206)669.5817</a></li>
          </ul>
        </li>
        <li>
          <a href="#" style="color: black">EMAIL ADDRESS</a>
          <ul>
            <li><a href="#" style="color: black", "font-size: 200%">jik003@ucsd.edu</a></li>
            <li><a href="#" style="color: black", "font-size: 200%">jisu96sema@gmail.com</a></li>
          </ul>
        </li>
        <li>
          <a href="#" style="color: black", "font-size: 200%">HOME ADDRESS</a>
          <ul>
            <li><a href="#" style="color: black">4085 Nobel drive, San Diego, CA, 92122</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
<br>
<br>
<br>
<br>
<br>
<br>

<!-- project title -->
<head>
<style>
a.ex1:hover, a.ex1:active {color: #5396d9;}
a.ex2:hover, a.ex2:active {font-size: 300%;}
a.ex3:hover, a.ex3:active {background: black;}
a.ex4:hover, a.ex4:active {font-family: monospace;}
a.ex5:visited, a.ex5:link {text-decoration: none;}
a.ex5:hover, a.ex5:active {text-decoration: underline;}
</style>
</head>
<body>
<p><a class="ex2">PROJECTS</a></p>
</body>

<!-- project box -->
<style>
	a:link {
  		text-decoration-line: none;
  		color : white;
		}
</style>	
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>alignment practice</title>
    <link href="alignpractice.css" rel="stylesheet" type="text/css" />
<style>
.parent{
    width: 90%;
    margin: 10px auto;
    display: flex;
}

.first {
    border: 1px solid #5396d9;
    flex:1;
    width:30%;
    box-sizing: border-box;
    text-align:center;
    background-color: #5396d9;
    color:white
}

.second{
    border: 1px solid #5396d9;
    flex:1;
    margin: 0px 5%;
    width:30%;
    box-sizing: border-box;
    text-align:center;
    background-color: #5396d9;
    color:white
}

.third{
    border: 1px solid #5396d9;
    flex:1;
    width:30%;
    box-sizing: border-box;
    text-align:center;
    background-color: #5396d9;
    color:white
}
</style>
</head>
<body>
    <div class="parent">
        <div class="first"><a href="COGS108_FinalProjectGroup090Sp22.pdf" style="color: white" target="_blank" title="project108">PROJECT</a></div>
        <div class="second"><a href="COGS118BFinalProjectGroup.pdf" style="color: white" target="_blank" title="project118b">PROJECT</a></div>
        <div class="third"><a href="COGS118AFinalProject_group017.pdf" style="color: white" target="_blank" title="project118a">PROJECT</a></div>
    </div>
</body>

<!-- ?? -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174965168-1"></script>
<script>\
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-174965168-1');
</script>

<!-- Resume and letter -->
<body>
<head>
  <h3>CONTENT</h3>
<ul>
    <li><a href="JISU_RESUME.pdf" style="color : black">RESUME</a></li>
    <li><a href="Letters.html" style="color : black">COVER_LETTER</a></li>
</ul>
</body>
</head>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f2e2990ed9d9d2627091ee7/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
